subway
  1:823c85d1ed0f9dc337399157fdba6c44 5.1253190964626425 Buses, light rail, subway and MARC trains in Maryland will close in waves, shut down completely by midnight
  2:11025057e8f9a547f1daedb5a5c94c62 5.108569696077271 ‘Had to hit him’: Jared Fogle, imprisoned ex-Subway guy, reportedly beaten by inmate who hates ‘child molesters’
  3:b260c6a36e321a5be1a47e48a8ab12a5 5.0842682036058315 Death at Times Square station: A woman pushes commuter into path of subway train, police say
  4:e0f312e8-0188-11e6-9203-7b8670959b88 5.04997655402578 Balloon ‘spacecraft,’ prosthetic limb and subway vacuum wow White House Science Fair
  5:9a7160d0-12e6-11e6-93ae-50921721165d 5.04997655402578 Metro will shut down sections of lines for year-long subway repair work
  6:ea964754-6021-11e7-84a1-a26b75ad39fe 5.04997655402578 Call it Metro schadenfreude: As New York’s subway woes worsen, Washingtonians offer sympathy
  7:2fbab24a7067f87dd8eebe386adee538 5.04997655402578 I let my 9-year-old ride the subway alone. I got labeled the ‘world’s worst mom.’
  8:357b9215048c8814345cb04c165e6daf 5.04997655402578 Help wanted: Top executive for subway, bus system in D.C. area. ‘Transit experience preferred.’
  9:dfac463004fa06908715c98c68c98002 5.04997655402578 N.Y. police: Woman pushed, scratched and bit subway rider after she asked her to move her bag from seat
  10:5523c2e0b0d99236f64a16552224a5a9 5.04997655402578 Jared Fogle, ex-Subway pitchman and child porn trafficker, blames victim’s parents for her suffering
