inflation rate
  1:7aafa5d6f830696cb7bdcf79d2dc44b7 8.771819592771866 Federal Reserve minutes reveal concern about low inflation led to a ‘close call’ hiking rates
  2:5073eafa-4777-11e1-9972-c5f62b5ac9ca 8.726227124311851 Fed: Rates likely to remain near zero through 2014; inflation target set at 2%
  3:9207e1a6-220e-11e3-966c-9c4293c47ebe 8.658080733048973 Federal Reserve considers explicit pledge: Low rates if inflation stays down
  4:bb9d003a6322715040075573ff488ad0 8.205330907251756 Postal Service proposes rate hikes to keep up with inflation
  5:61e64ef116142e7e7e222211c1222be2 7.896137845341357 Mortgage rates fall amid fears of rising inflation
  6:a1f8e59e-98cc-11e3-b931-0204122c514b 5.260048721775104 Chantilly contractor agrees to pay $6.5 million to settle allegations of inflated billing
  7:d05aad03099cd59e88084fef6cdbe338 5.208126516467243 McDonald’s latest earnings show why inflation isn’t the problem in the economy right now
  8:380036ac-f7df-11e3-a606-946fd632f9f1 5.208126516467243 BICEP2 scientists publish cosmic inflation paper hedging claim of gravitational waves
  9:6ab6d182-6479-11e2-9e1b-07db1d2ccd5b 5.208126516467243 With 2 percent inflation target, Japan signals new strategy to boost economy
  10:30cdcb6c-e72c-11e1-a3d2-2a05679928ef 5.208126516467243 Inflation stays well under Fed target as consumer price index flat in July
