mental health
  1:6ec3e8f57757ad9286b5c889e4f4c36c 7.494709818954654 Department of Behavioral Health will combine mental health, substance abuse functions
  2:5e46ecc467099ee53b1d132ce55bb405 7.322530319479548 Mental health advocates request scrutiny of health insurance mega mergers
  3:47e497b2103f2685a32d61d95979ac34 7.322530319479548 What would health-care expansion in Virginia mean for mental-health-care access?
  4:8512c5e55a273ef8c4a714eb59b4d00e 7.1486759040050325 ‘Nut job,’ ‘wacko,’ ‘basket case’: How Donald Trump’s put-downs may impact mental health stigma
  5:ec55ead580d5a45b57141ef5bb2e5f57 7.142542489909902 Led by NYC’s first lady, U.S. mayors unite around mental-health care in absence of Washington action
  6:9a0470772601549f827a61f4f54d15c3 7.142542489909902 Veteran Affairs manager pokes fun at mental health issues with photo of elf begging for Xanax
  7:52b3b6a4-1a14-11e7-9887-1a5314b56a08 7.142542489909902 10 years after the Virginia Tech massacre, Virginia still falls short on mental health care
  8:7b29d564-e0f1-11e3-9743-bb9b59cde7b9 7.142542489909902 Motorist who entered White House grounds may seek evaluation by mental health experts
  9:a58b4f8978513ba9a1bca424e674e192 7.142542489909902 When physical wounds heal, Orlando survivors and families will still need mental health care
  10:b31078b4034273646bf45869a4965a8e 7.123768939678815 Tipper Gore is back advocating for mental health care. ‘It’s time for everyone who can to step up.’
