on Facebook IPO
  1:1371a91e-fbb5-11e2-a369-d1954abcb7e3 8.680880471740613 Dell CEO persuades board to take buyout offer; Facebook passes IPO price
  2:7d0c4d2c-a114-11e1-9f5c-26b5233e3b65 8.613636478863901 SEC will probe Nasdaq glitches, Facebook closes slightly above IPO open
  3:483e7266-9dd4-11e1-b632-937d63cabfe7 8.613636478863901 Facebook IPO: Oversubscribed, social network set to close books, report says
  4:925ef37a-f936-11e2-afc1-c850c6ee5af8 8.515287900566864 Facebook launches mobile game platform, edges near IPO price
  5:4d7b8092-a389-11e1-aef3-06a23666ac1d 8.515287900566864 Mark Zuckerberg marries longtime girlfriend Priscilla Chan after IPO for Facebook
  6:474b9886-affc-11e1-80ac-dab76d0e77c0 8.515287900566864 Nasdaq proposes $40 million payout to firms hit in Facebook IPO
  7:b0a94b80-4cff-11e1-bbc2-6eb685fc7f67 8.515287900566864 Facebook files for IPO, plans to raise $5 billion with stock sale
  8:664c2112-f9dc-11e2-a369-d1954abcb7e3 8.372665381328332 Facebook’s stock near IPO levels. What’s making investors so happy?
  9:255641dc-a51f-11e1-9e73-f4e3879b34a3 8.372665381328332 Investors sue Facebook, advisers as scrutiny of IPO hype intensifies
  10:cd80b3c2-a341-11e1-9e73-f4e3879b34a3 8.372665381328332 Facebook breaks its IPO price, falls sharply in morning trading
