football
  1:ee23e52c-c312-11e6-9a51-cd56ea1c2bb7 3.4091708491895365 Wake Forest football scandal offers window into murky ethics of football strategy
  2:6b7d33a8-d753-11e6-9a36-1d296534b31e 3.4091708491895365 New summer pro football league aims to offer paid alternative to college football
  3:dc237f00-7d1b-11e6-ac8e-cf8e0dd91dc7 3.2796070121837513 Howard football suffers demoralizing loss to Hampton in Nation’s Football Classic
  4:3e44a7b2-0787-11e3-9259-e2aafe5a5f84 3.2796070121837513 Maryland football player Ryan Doyle shows growth in food, football
  5:4cdd8b06-0e56-11e3-85b6-d27422650fd5 3.1083355955915506 College football season: the only antidote to college football offseason
  6:ae4637c8-6969-11e1-acc6-32fefc7ccd67 3.1083355955915506 Football: Woodgrove names Mike Skinner new football coach
  7:3d47f394-2cf7-11e6-b9d5-3c3063f8332c 3.1083355955915506 The Navy will ensure that a football star does more than just play football
  8:592bfcad9eae60b9273df2cd1dc56532 3.1083355955915506 Redskins’ Alex Smith prepares for life after football. It involves football.
  9:b579e53d4c680b20b692f2c33ec490ca 3.0072703014835516 Fantasy football RBs to avoid: Don’t let Melvin Gordon or Leonard Fournette crush your team
  10:3d3f4c505ea86b79e8511046d493b4be 3.0072703014835516 A Florida State football player made sure a boy with autism didn’t eat lunch alone
