poetry
  1:43d01e10-8d4d-11e1-8317-bc55e8fdd4a2 4.932995952686777 Style Invitational Week 969: Couple It — pair a line of poetry with your own, funnier one; plus this year’s winning horse names
  2:ed6be716-db74-11e3-8009-71de85b9c527 4.865638267654466 Cahill’s ‘Charm,’ Brenton’s ‘Bloody Poetry’ pair well at Taffety Punk Theatre Company
  3:7e26a72c-b1ec-11e2-bbf2-a6f9e9d79e19 4.865638267654466 Montgomery sophomore wins $10,000 for placing 2nd in national poetry recitation contest
  4:d790ccec-efd3-11e6-b4ff-ac2cf509efe5 4.865638267654466 Scion of prominent Jewish American family publishes first book of poetry at the age of 100
  5:06d361213a0dabbdee8024ec4b848dff 4.865638267654466 Free and Easy: ‘Pink Sari Revolution,’ a poetry workshop and ‘Landscapes in Passing’ photography panel
  6:097068a0-dc34-11e3-bda1-9b46b2066796 4.821564830383607 Book review: ‘Music at Midnight: The Life and Poetry of George Herbert,’ by John Drury
  7:a2a0dc74-cb85-11e1-aea8-34e2e47d1571 4.821564830383607 Creative force: Metro worker, 87, brings music and poetry to the printing plant
  8:7e89ad68-26be-11e2-8d6a-9b57d8a5215c 4.821564830383607 Comic novelist Elinor Lipman’s tweet idea: Daily presidential campaign poetry
  9:61b1178c-33bf-11e6-8ff7-7b6c1998b7a0 4.821564830383607 Mother’s Day cards are flowers and poetry. Father’s Day cards are poop emojis. Why is that?
  10:36a58aa2-9560-11e1-815b-a895cf01086e 4.821564830383607 Brothers launch ‘20 Minute Tales,’ free publication for poetry and short stories
